{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "libs",
    "baseUrl": "."
  }
}
